{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start test environment",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up"],
            "isBackground": true,
            "options": {
                "cwd": "${workspaceFolder}",
            },
            "problemMatcher": []
        },
        {
            "label": "Test environment: Open shell",
            "type": "shell",
            "command": "docker-compose",
            "args": ["exec", "tester", "/bin/bash"],
            "problemMatcher": []
        },
        {
            "label": "Lint",
            "type": "shell",
            "command": "docker-compose",
            "args": ["exec", "tester", "npm", "run", "lint"],
            "problemMatcher": []
        },
        {
            "label": "Run test suite",
            "type": "shell",
            "command": "docker-compose",
            "args": ["exec", "tester", "npm", "test"],
            "problemMatcher": []
        },
        {
            "label": "Destroy Neo4j Test Database",
            "type": "shell",
            "command": "docker-compose",
            "args": ["rm", "--stop", "--force", "-v", "neo4j"],
            "problemMatcher": []
        },
        {
            "label": "Reset Neo4j Test Database",
            "type": "shell",
            "command": "docker-compose",
            "args": ["up", "-d", "neo4j"],
            "problemMatcher": [],
            "dependsOn": ["Destroy Neo4j Test Database"]
        },
    ]
}
